quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=${DB_USERNAME:hermes}
quarkus.datasource.password=${DB_PASSWORD:pass_hermes}
quarkus.datasource.reactive.url=vertx-reactive:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:hermes}
quarkus.datasource.reactive.max-size=2
quarkus.hibernate-orm.database.default-schema=hermes
quarkus.http.port=8080
quarkus.redis.hosts=redis://${CACHE_HOST:localhost}:${CACHE_PORT:6379}