quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=hermes
quarkus.artemis.password=pass_hermes
quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=hermes
quarkus.datasource.password=pass_hermes
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/hermes
quarkus.datasource.jdbc.max-size=2
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.transaction-manager.default-transaction-timeout=2s
quarkus.http.port=8080
# Configure the SmallRye Kafka connector
#Message configuration
mp.messaging.outgoing.mail-requests.connector=smallrye-amqp
mp.messaging.outgoing.mail-requests.address=jms.queue.MailQueue
amqp-host=localhost
amqp-port=5672
amqp-username=hermes
amqp-password=pass_hermes
# By default, in dev mode, the mailer is a mock. This disables the mock and use the configured mailer.
quarkus.mailer.mock=true
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=fkmail.jd@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.ssl=true
quarkus.mailer.username=fkmail.jd@gmail.com
quarkus.mailer.password=somepass
quarkus.mailer.max-pool-size=10
# Max consumers on the pool
smallrye.messaging.worker.mail-sender-pool.max-concurrency=10
smallrye.messaging.worker.message-sender-pool.max-concurrency=30
