quarkus.datasource.db-kind=postgresql 
quarkus.datasource.username=${DB_USERNAME:hermes}
quarkus.datasource.password=${DB_PASSWORD:pass_hermes}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:hermes}
quarkus.datasource.jdbc.max-size=2
quarkus.hibernate-orm.database.default-schema=hermes
quarkus.transaction-manager.default-transaction-timeout=2s
quarkus.http.port=8081
#Message configuration
mp.messaging.outgoing.mail-fallback-request.connector=smallrye-amqp
mp.messaging.outgoing.mail-fallback-request.durable=true
mp.messaging.outgoing.mail-fallback-request.address=jms.queue.MailQueue
mp.messaging.outgoing.mail-requests.connector=smallrye-amqp
mp.messaging.outgoing.mail-requests.durable=true
mp.messaging.outgoing.mail-requests.address=jms.queue.MailQueue
mp.messaging.incoming.mail.connector=smallrye-amqp
mp.messaging.incoming.mail.failure-strategy=modified-failed
mp.messaging.incoming.mail.durable=true
mp.messaging.incoming.mail.address=jms.queue.MailQueue
amqp-host=${MQ_HOST:localhost}
amqp-port=${MQ_PORT:5672}
amqp-username=${MQ_USERNAME:hermes}
amqp-password=${MQ_PASSWORD:pass_hermes}
smallrye.messaging.worker.mail-sender-pool.max-concurrency=30
#mailer
quarkus.mailer.mock=${MAIL_MOCK:true}
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=${MAIL_FROM:fkmail.jd@gmail.com}
quarkus.mailer.host=${MAIL_SMTP:smtp.gmail.com}
quarkus.mailer.port=${MAIL_PORT:465}
quarkus.mailer.username=${MAIL_USERNAME:fkmail.jd@gmail.com}
quarkus.mailer.password=${MAIL_PASSWORD:somepass}
quarkus.mailer.max-pool-size=30
#TLS
quarkus.mailer.start-tls=${MAIL_TLS:DISABLED}
#SSL
quarkus.mailer.ssl=${MAIL_SSL:true}